{
  "name": "campus-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "multer": "^1.4.4",
    "multer-sftp": "^1.1.1",
    "queue": "^6.0.2",
    "ssh2-sftp-client": "^7.2.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "standard": "^16.0.4"
  }
}
